<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCC : About-Page</title>
    <link rel="shortcut icon" href="image/tcc-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <style>
        /* MOBILE STYLING */

        @media  (min-width: 300px) and (max-width: 1000px){
            main .title{
                /* border: 1px solid red; */
                height: 300px;
                /* margin: auto; */
            }
            main .title h1{
                /* border: 1px solid red; */
                font-size: 30px;
                text-align: center;
                margin-top: 10%;
                letter-spacing: 4px;
                font-weight: 900;
                font-family: Arial, Helvetica, sans-serif;
                color: #611c5e;
            }
            .content{
                /* border: 1px solid red; */
                position: relative;
                bottom: 1rem;
                right: -4%;
                text-align: left;
                width: 380px;
            }

            .content .heading{
                margin-bottom: 3%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                padding: 20px;
                color: #611c5e;
            }

            .content p{
                padding: 20px; 
                font-weight: 900;
                font-size: 19px;
                word-spacing: 2px;
                line-height: 27px;
                color: #824780;
            }
            .image img{
                width: 28rem;
                height: 300px;
                clear: both;
            }
            footer {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    position: relative;
                    top: 7rem;
                    grid-gap: 6px;
                    height: 200px;
                    padding: 4px;
                    background-color: #824780;
                    color: #fff;
                    font-size: 10px;
            }
                footer .address {
                    padding: 20px;
                }
                footer .contacts {
                    padding: 20px;
                }
                footer .contacts h5 {
                    margin-bottom: 3%;
                }
                footer .follow {
                    padding: 20px;
                }
                footer .follow h5 {
                    margin-bottom: 3%;
                }
                footer .footer-links {
                    padding: 20px;
                }
                footer .footer-links h5 {
                    margin-bottom: 3%;
                }
                footer .footer-links ul {
                    list-style: none;
                }
                footer .footer-links ul a {
                    text-decoration: none;
                    color: #fff;
                }
                footer .footer-links ul a:hover {
                    text-decoration: underline;
            }
        }

        /* DESKTOP STYLING */

        @media  (min-width: 1000px){
            main .title{
                /* border: 1px solid red; */
                height: 300px;
                /* margin: auto; */
            }
            main .title h1{
                /* border: 1px solid red; */
                font-size: 60px;
                text-align: center;
                margin-top: 10%;
                letter-spacing: 4px;
                font-weight: 900;
                font-family: Arial, Helvetica, sans-serif;
                color: #611c5e;
            }
            .content{
                /* border: 1px solid red; */
                position: relative;
                bottom: 15rem;
                right: -50%;
                text-align: left;
                width: 560px;
            }

            .content .heading{
                margin-bottom: 10%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                padding: 20px;
                color: #611c5e;
            }

            .content p{
                padding: 20px;
                font-weight: 900;
                font-size: 19px;
                word-spacing: 2px;
                line-height: 27px;
                color: #824780;
            }
            .image img{
                width: 30rem;
                clear: both;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo"><img src="image/tcc-logo.png" alt="logo" width="60"></div>
            <div class="No">09162267136</div>
            <div class="links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="careers.html">Career</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="title">
            <h1>
                ABOUT US / WHY LEARN AT <br> THE CODE CENTER
            </h1>
        </div>

        <div class="body">
            <div class="factory">
                <div class="image"><img src="image/knowledgeFactory.svg" alt=""></div>

                <div class="content">
                    <div class="heading"><h1>Knowledge Factory</h1></div>

                    <p>
                        The Code Center is a knowlegde factory - we take in people <br>
                        as raw materials and turn them into sought-after technology <br>
                        talents by the completion of there program with us.
                    </p>
                </div>
            </div>
        

        
            <div class="factory">
                <div class="image"><img src="image/lifelongRelationship.svg" alt="" style="width: 25rem;"></div>

                <div class="content">
                    <div class="heading"><h1>Build Lifelong Relationships</h1></div>

                    <p>
                        Our learning atmosphere is characterized by strong <br>
                        inter-personal relationships among everyone - more like <br>
                        home away from home. 
                    </p>
                </div>
            </div>
        
            <div class="factory">
                <div class="image"><img src="image/veteranInstructors.svg" alt=""></div>

                <div class="content">
                    <div class="heading"><h1>Veteran Instructors/Practitioners</h1></div>

                    <p>
                        Our Instructors are naturally talented <br>teachers who are also veteran practitioners in their fields
                    </p>
                </div>
            </div>
        
            <div class="factory">
                <div class="image"><img src="image/careerProgress.svg" alt=""></div>

                <div class="content">
                    <div class="heading"><h1>An Eye for The Future</h1></div>

                    <p>
                        At the heart of our operations <br> is an obligation to help our
                        participants build a successful career in their chosen course of study with us.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="address">
            <h5>ADDRESS</h5>

            <p>35, Olowu Street,Ikeja, Lagos. Nigeria</p>
        </div>

        <div class="contacts">
            <h5>CONTACTS</h5>
               
            <p>
                +234(0) 916 226 7136 <br>
                +234(0) 901 609 0785 <br>
                info@thecodecenter.org
            </p>
        </div>

        <div class="follow">
            <h5>FOLLOW US</h5>

            <P>
                Facebook <br>
                Twitter <br>
                Instagram
            </P>
        </div>

        <div class="footer-links">
            <h5>LINKS</h5>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="careers.html">Career</a></li>
                </ul>
            </div>
    </footer>
</body>
</html>